ARG=i
ARG=d
ARG=v
ARG=o
ARG=p
INITIAL PASS 
.................................................. [50000]
.................................................. [100000]
.................................................. [150000]
.................................................. [200000]
.................................................. [250000]
.................................................. [300000]
.................................................. [350000]
.................................................. [400000]
.................................................. [450000]
.................................................. [500000]
.................................................. [550000]
.................................................. [600000]
.................................................. [650000]
.................................................. [700000]
.................................................. [750000]
.................................................. [800000]
.................................................. [850000]
.................................................. [900000]
.................................................. [950000]
.................................................. [1000000]
.................................................. [1050000]
.................................................. [1100000]
.................................................. [1150000]
.................................................. [1200000]
.................................................. [1250000]
.................................................. [1300000]
.................................................. [1350000]
.................................................. [1400000]
.................................................. [1450000]
.................................................. [1500000]
.................................................. [1550000]
.................................................. [1600000]
.................................................. [1650000]
.................................................. [1700000]
.................................................. [1750000]
.................................................. [1800000]
.................................................. [1850000]
.................................................. [1900000]
.................................................. [1950000]
.................................................. [2000000]
.............................................
expected target length = source length * 0.966546
ITERATION 1
.................................................. [50000]
.................................................. [100000]
.................................................. [150000]
.................................................. [200000]
.................................................. [250000]
.................................................. [300000]
.................................................. [350000]
.................................................. [400000]
.................................................. [450000]
.................................................. [500000]
.................................................. [550000]
.................................................. [600000]
.................................................. [650000]
.................................................. [700000]
.................................................. [750000]
.................................................. [800000]
.................................................. [850000]
.................................................. [900000]
.................................................. [950000]
.................................................. [1000000]
.................................................. [1050000]
.................................................. [1100000]
.................................................. [1150000]
.................................................. [1200000]
.................................................. [1250000]
.................................................. [1300000]
.................................................. [1350000]
.................................................. [1400000]
.................................................. [1450000]
.................................................. [1500000]
.................................................. [1550000]
.................................................. [1600000]
.................................................. [1650000]
.................................................. [1700000]
.................................................. [1750000]
.................................................. [1800000]
.................................................. [1850000]
.................................................. [1900000]
.................................................. [1950000]
.................................................. [2000000]
.............................................
  log_e likelihood: -3.14009e+08
  log_2 likelihood: -4.53019e+08
     cross entropy: 29.8974
        perplexity: 1e+09
      posterior p0: 0.08
 posterior al-feat: -0.197111
       size counts: 76
ITERATION 2
.................................................. [50000]
.................................................. [100000]
.................................................. [150000]
.................................................. [200000]
.................................................. [250000]
.................................................. [300000]
.................................................. [350000]
.................................................. [400000]
.................................................. [450000]
.................................................. [500000]
.................................................. [550000]
.................................................. [600000]
.................................................. [650000]
.................................................. [700000]
.................................................. [750000]
.................................................. [800000]
.................................................. [850000]
.................................................. [900000]
.................................................. [950000]
.................................................. [1000000]
.................................................. [1050000]
.................................................. [1100000]
.................................................. [1150000]
.................................................. [1200000]
.................................................. [1250000]
.................................................. [1300000]
.................................................. [1350000]
.................................................. [1400000]
.................................................. [1450000]
.................................................. [1500000]
.................................................. [1550000]
.................................................. [1600000]
.................................................. [1650000]
.................................................. [1700000]
.................................................. [1750000]
.................................................. [1800000]
.................................................. [1850000]
.................................................. [1900000]
.................................................. [1950000]
.................................................. [2000000]
.............................................
  log_e likelihood: -8.2972e+07
  log_2 likelihood: -1.19703e+08
     cross entropy: 7.89991
        perplexity: 238.842
      posterior p0: 0.0279869
 posterior al-feat: -0.199201
       size counts: 76
  1  model al-feat: -0.177543 (tension=4)
  2  model al-feat: -0.18992 (tension=3.56684)
  3  model al-feat: -0.195589 (tension=3.38121)
  4  model al-feat: -0.197857 (tension=3.30897)
  5  model al-feat: -0.19871 (tension=3.28209)
  6  model al-feat: -0.199023 (tension=3.27226)
  7  model al-feat: -0.199136 (tension=3.26869)
  8  model al-feat: -0.199178 (tension=3.2674)
     final tension: 3.26693
ITERATION 3
.................................................. [50000]
.................................................. [100000]
.................................................. [150000]
.................................................. [200000]
.................................................. [250000]
.................................................. [300000]
.................................................. [350000]
.................................................. [400000]
.................................................. [450000]
.................................................. [500000]
.................................................. [550000]
.................................................. [600000]
.................................................. [650000]
.................................................. [700000]
.................................................. [750000]
.................................................. [800000]
.................................................. [850000]
.................................................. [900000]
.................................................. [950000]
.................................................. [1000000]
.................................................. [1050000]
.................................................. [1100000]
.................................................. [1150000]
.................................................. [1200000]
.................................................. [1250000]
.................................................. [1300000]
.................................................. [1350000]
.................................................. [1400000]
.................................................. [1450000]
.................................................. [1500000]
.................................................. [1550000]
.................................................. [1600000]
.................................................. [1650000]
.................................................. [1700000]
.................................................. [1750000]
.................................................. [1800000]
.................................................. [1850000]
.................................................. [1900000]
.................................................. [1950000]
.................................................. [2000000]
.............................................
  log_e likelihood: -6.97585e+07
  log_2 likelihood: -1.0064e+08
     cross entropy: 6.64183
        perplexity: 99.8593
      posterior p0: 0.0358074
 posterior al-feat: -0.214033
       size counts: 76
  1  model al-feat: -0.199193 (tension=3.26693)
  2  model al-feat: -0.208963 (tension=2.97012)
  3  model al-feat: -0.21244 (tension=2.86871)
  4  model al-feat: -0.213547 (tension=2.83683)
  5  model al-feat: -0.213886 (tension=2.82711)
  6  model al-feat: -0.213989 (tension=2.82417)
  7  model al-feat: -0.21402 (tension=2.82328)
  8  model al-feat: -0.214029 (tension=2.82301)
     final tension: 2.82293
ITERATION 4
.................................................. [50000]
.................................................. [100000]
.................................................. [150000]
.................................................. [200000]
.................................................. [250000]
.................................................. [300000]
.................................................. [350000]
.................................................. [400000]
.................................................. [450000]
.................................................. [500000]
.................................................. [550000]
.................................................. [600000]
.................................................. [650000]
.................................................. [700000]
.................................................. [750000]
.................................................. [800000]
.................................................. [850000]
.................................................. [900000]
.................................................. [950000]
.................................................. [1000000]
.................................................. [1050000]
.................................................. [1100000]
.................................................. [1150000]
.................................................. [1200000]
.................................................. [1250000]
.................................................. [1300000]
.................................................. [1350000]
.................................................. [1400000]
.................................................. [1450000]
.................................................. [1500000]
.................................................. [1550000]
.................................................. [1600000]
.................................................. [1650000]
.................................................. [1700000]
.................................................. [1750000]
.................................................. [1800000]
.................................................. [1850000]
.................................................. [1900000]
.................................................. [1950000]
.................................................. [2000000]
.............................................
  log_e likelihood: -6.75102e+07
  log_2 likelihood: -9.73967e+07
     cross entropy: 6.42777
        perplexity: 86.0896
      posterior p0: 0.0416677
 posterior al-feat: -0.223221
       size counts: 76
  1  model al-feat: -0.214032 (tension=2.82293)
  2  model al-feat: -0.220574 (tension=2.63915)
  3  model al-feat: -0.222503 (tension=2.5862)
  4  model al-feat: -0.22303 (tension=2.57183)
  5  model al-feat: -0.22317 (tension=2.56799)
  6  model al-feat: -0.223208 (tension=2.56698)
  7  model al-feat: -0.223218 (tension=2.56671)
  8  model al-feat: -0.22322 (tension=2.56664)
     final tension: 2.56662
ITERATION 5 (FINAL)
.................................................. [50000]
.................................................. [100000]
.................................................. [150000]
.................................................. [200000]
.................................................. [250000]
.................................................. [300000]
.................................................. [350000]
.................................................. [400000]
.................................................. [450000]
.................................................. [500000]
.................................................. [550000]
.................................................. [600000]
.................................................. [650000]
.................................................. [700000]
.................................................. [750000]
.................................................. [800000]
.................................................. [850000]
.................................................. [900000]
.................................................. [950000]
.................................................. [1000000]
.................................................. [1050000]
.................................................. [1100000]
.................................................. [1150000]
.................................................. [1200000]
.................................................. [1250000]
.................................................. [1300000]
.................................................. [1350000]
.................................................. [1400000]
.................................................. [1450000]
.................................................. [1500000]
.................................................. [1550000]
.................................................. [1600000]
.................................................. [1650000]
.................................................. [1700000]
.................................................. [1750000]
.................................................. [1800000]
.................................................. [1850000]
.................................................. [1900000]
.................................................. [1950000]
.................................................. [2000000]
.............................................
  log_e likelihood: -6.68439e+07
  log_2 likelihood: -9.64354e+07
     cross entropy: 6.36433
        perplexity: 82.3861
      posterior p0: 0
 posterior al-feat: 0
       size counts: 76
conditional probabilities: fwd_params
