ARG=i
ARG=r
ARG=d
ARG=v
ARG=o
ARG=p
INITIAL PASS 
.................................................. [50000]
.................................................. [100000]
.................................................. [150000]
.................................................. [200000]
.................................................. [250000]
.................................................. [300000]
.................................................. [350000]
.................................................. [400000]
.................................................. [450000]
.................................................. [500000]
.................................................. [550000]
.................................................. [600000]
.................................................. [650000]
.................................................. [700000]
.................................................. [750000]
.................................................. [800000]
.................................................. [850000]
.................................................. [900000]
.................................................. [950000]
.................................................. [1000000]
.................................................. [1050000]
.................................................. [1100000]
.................................................. [1150000]
.................................................. [1200000]
.................................................. [1250000]
.................................................. [1300000]
.................................................. [1350000]
.................................................. [1400000]
.................................................. [1450000]
.................................................. [1500000]
.................................................. [1550000]
.................................................. [1600000]
.................................................. [1650000]
.................................................. [1700000]
.................................................. [1750000]
.................................................. [1800000]
.................................................. [1850000]
.................................................. [1900000]
.................................................. [1950000]
.................................................. [2000000]
.............................................
expected target length = source length * 1.06586
ITERATION 1
.................................................. [50000]
.................................................. [100000]
.................................................. [150000]
.................................................. [200000]
.................................................. [250000]
.................................................. [300000]
.................................................. [350000]
.................................................. [400000]
.................................................. [450000]
.................................................. [500000]
.................................................. [550000]
.................................................. [600000]
.................................................. [650000]
.................................................. [700000]
.................................................. [750000]
.................................................. [800000]
.................................................. [850000]
.................................................. [900000]
.................................................. [950000]
.................................................. [1000000]
.................................................. [1050000]
.................................................. [1100000]
.................................................. [1150000]
.................................................. [1200000]
.................................................. [1250000]
.................................................. [1300000]
.................................................. [1350000]
.................................................. [1400000]
.................................................. [1450000]
.................................................. [1500000]
.................................................. [1550000]
.................................................. [1600000]
.................................................. [1650000]
.................................................. [1700000]
.................................................. [1750000]
.................................................. [1800000]
.................................................. [1850000]
.................................................. [1900000]
.................................................. [1950000]
.................................................. [2000000]
.............................................
  log_e likelihood: -3.32521e+08
  log_2 likelihood: -4.79727e+08
     cross entropy: 29.8974
        perplexity: 1e+09
      posterior p0: 0.08
 posterior al-feat: -0.194984
       size counts: 76
ITERATION 2
.................................................. [50000]
.................................................. [100000]
.................................................. [150000]
.................................................. [200000]
.................................................. [250000]
.................................................. [300000]
.................................................. [350000]
.................................................. [400000]
.................................................. [450000]
.................................................. [500000]
.................................................. [550000]
.................................................. [600000]
.................................................. [650000]
.................................................. [700000]
.................................................. [750000]
.................................................. [800000]
.................................................. [850000]
.................................................. [900000]
.................................................. [950000]
.................................................. [1000000]
.................................................. [1050000]
.................................................. [1100000]
.................................................. [1150000]
.................................................. [1200000]
.................................................. [1250000]
.................................................. [1300000]
.................................................. [1350000]
.................................................. [1400000]
.................................................. [1450000]
.................................................. [1500000]
.................................................. [1550000]
.................................................. [1600000]
.................................................. [1650000]
.................................................. [1700000]
.................................................. [1750000]
.................................................. [1800000]
.................................................. [1850000]
.................................................. [1900000]
.................................................. [1950000]
.................................................. [2000000]
.............................................
  log_e likelihood: -8.64009e+07
  log_2 likelihood: -1.2465e+08
     cross entropy: 7.76839
        perplexity: 218.032
      posterior p0: 0.0282829
 posterior al-feat: -0.209693
       size counts: 76
  1  model al-feat: -0.157817 (tension=4)
  2  model al-feat: -0.185157 (tension=2.96248)
  3  model al-feat: -0.200004 (tension=2.47175)
  4  model al-feat: -0.206192 (tension=2.27797)
  5  model al-feat: -0.208471 (tension=2.20795)
  6  model al-feat: -0.209272 (tension=2.18351)
  7  model al-feat: -0.209548 (tension=2.17508)
  8  model al-feat: -0.209644 (tension=2.17219)
     final tension: 2.17119
ITERATION 3
.................................................. [50000]
.................................................. [100000]
.................................................. [150000]
.................................................. [200000]
.................................................. [250000]
.................................................. [300000]
.................................................. [350000]
.................................................. [400000]
.................................................. [450000]
.................................................. [500000]
.................................................. [550000]
.................................................. [600000]
.................................................. [650000]
.................................................. [700000]
.................................................. [750000]
.................................................. [800000]
.................................................. [850000]
.................................................. [900000]
.................................................. [950000]
.................................................. [1000000]
.................................................. [1050000]
.................................................. [1100000]
.................................................. [1150000]
.................................................. [1200000]
.................................................. [1250000]
.................................................. [1300000]
.................................................. [1350000]
.................................................. [1400000]
.................................................. [1450000]
.................................................. [1500000]
.................................................. [1550000]
.................................................. [1600000]
.................................................. [1650000]
.................................................. [1700000]
.................................................. [1750000]
.................................................. [1800000]
.................................................. [1850000]
.................................................. [1900000]
.................................................. [1950000]
.................................................. [2000000]
.............................................
  log_e likelihood: -7.34618e+07
  log_2 likelihood: -1.05983e+08
     cross entropy: 6.60503
        perplexity: 97.3448
      posterior p0: 0.0341468
 posterior al-feat: -0.238721
       size counts: 76
  1  model al-feat: -0.209676 (tension=2.17119)
  2  model al-feat: -0.229431 (tension=1.59031)
  3  model al-feat: -0.235972 (tension=1.40451)
  4  model al-feat: -0.23792 (tension=1.34953)
  5  model al-feat: -0.238488 (tension=1.33352)
  6  model al-feat: -0.238653 (tension=1.32887)
  7  model al-feat: -0.238701 (tension=1.32753)
  8  model al-feat: -0.238715 (tension=1.32714)
     final tension: 1.32702
ITERATION 4
.................................................. [50000]
.................................................. [100000]
.................................................. [150000]
.................................................. [200000]
.................................................. [250000]
.................................................. [300000]
.................................................. [350000]
.................................................. [400000]
.................................................. [450000]
.................................................. [500000]
.................................................. [550000]
.................................................. [600000]
.................................................. [650000]
.................................................. [700000]
.................................................. [750000]
.................................................. [800000]
.................................................. [850000]
.................................................. [900000]
.................................................. [950000]
.................................................. [1000000]
.................................................. [1050000]
.................................................. [1100000]
.................................................. [1150000]
.................................................. [1200000]
.................................................. [1250000]
.................................................. [1300000]
.................................................. [1350000]
.................................................. [1400000]
.................................................. [1450000]
.................................................. [1500000]
.................................................. [1550000]
.................................................. [1600000]
.................................................. [1650000]
.................................................. [1700000]
.................................................. [1750000]
.................................................. [1800000]
.................................................. [1850000]
.................................................. [1900000]
.................................................. [1950000]
.................................................. [2000000]
.............................................
  log_e likelihood: -7.15093e+07
  log_2 likelihood: -1.03166e+08
     cross entropy: 6.42947
        perplexity: 86.1915
      posterior p0: 0.0403981
 posterior al-feat: -0.252753
       size counts: 76
  1  model al-feat: -0.238719 (tension=1.32702)
  2  model al-feat: -0.248704 (tension=1.04633)
  3  model al-feat: -0.251575 (tension=0.965342)
  4  model al-feat: -0.252408 (tension=0.941778)
  5  model al-feat: -0.252652 (tension=0.934871)
  6  model al-feat: -0.252723 (tension=0.932841)
  7  model al-feat: -0.252745 (tension=0.932243)
  8  model al-feat: -0.252751 (tension=0.932068)
     final tension: 0.932016
ITERATION 5 (FINAL)
.................................................. [50000]
.................................................. [100000]
.................................................. [150000]
.................................................. [200000]
.................................................. [250000]
.................................................. [300000]
.................................................. [350000]
.................................................. [400000]
.................................................. [450000]
.................................................. [500000]
.................................................. [550000]
.................................................. [600000]
.................................................. [650000]
.................................................. [700000]
.................................................. [750000]
.................................................. [800000]
.................................................. [850000]
.................................................. [900000]
.................................................. [950000]
.................................................. [1000000]
.................................................. [1050000]
.................................................. [1100000]
.................................................. [1150000]
.................................................. [1200000]
.................................................. [1250000]
.................................................. [1300000]
.................................................. [1350000]
.................................................. [1400000]
.................................................. [1450000]
.................................................. [1500000]
.................................................. [1550000]
.................................................. [1600000]
.................................................. [1650000]
.................................................. [1700000]
.................................................. [1750000]
.................................................. [1800000]
.................................................. [1850000]
.................................................. [1900000]
.................................................. [1950000]
.................................................. [2000000]
.............................................
  log_e likelihood: -7.09785e+07
  log_2 likelihood: -1.024e+08
     cross entropy: 6.38175
        perplexity: 83.3872
      posterior p0: 0
 posterior al-feat: 0
       size counts: 76
conditional probabilities: rev_params
